<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context=".menu_screen">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="614dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/bottom_background"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/bottom_menu" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/stepsButton"
        style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="530dp"
        android:backgroundTint="#B2232323"
        android:fontFamily="@font/samsungsharpsansbold"
        android:text="Steps:\n"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/exerciseButton"
        android:clickable="false"
        style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="350dp"
        android:backgroundTint="#B2232323"
        android:fontFamily="@font/samsungsharpsansbold"
        android:text="Exercise\n\n\n\n"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stepsButton"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/walkingButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/walking_person_go_walk_move_svgrepo_com"
        app:layout_constraintBottom_toBottomOf="@+id/exerciseButton"
        app:layout_constraintEnd_toStartOf="@+id/runningButton"
        app:layout_constraintHorizontal_bias="0.584"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stepsButton"
        app:layout_constraintVertical_bias="0.655"
        android:contentDescription="walkingButton" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/runningButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/run"
        app:layout_constraintBottom_toBottomOf="@+id/exerciseButton"
        app:layout_constraintEnd_toStartOf="@+id/cyclingButton"
        app:layout_constraintHorizontal_bias="0.81"
        app:layout_constraintStart_toStartOf="@+id/exerciseButton"
        app:layout_constraintTop_toBottomOf="@+id/stepsButton"
        app:layout_constraintVertical_bias="0.649"
        android:contentDescription="RunningButton" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/cyclingButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="276dp"
        android:contentDescription="cyclingButton"
        android:src="@drawable/cycling"
        app:layout_constraintBottom_toBottomOf="@+id/exerciseButton"
        app:layout_constraintStart_toStartOf="@+id/exerciseButton"
        app:layout_constraintTop_toBottomOf="@+id/stepsButton"
        app:layout_constraintVertical_bias="0.658" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/foodButton"
        style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="247dp"
        android:backgroundTint="#B2232323"
        android:clickable="false"
        android:fontFamily="@font/samsungsharpsansbold"
        android:text="Food:\n\t\t\t0/6000 kcal"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exerciseButton"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/enter_food_button"
        style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#B0545757"
        android:fontFamily="@font/samsungsharpsansbold"
        android:text="Enter"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/foodButton"
        app:layout_constraintEnd_toEndOf="@+id/foodButton"
        app:layout_constraintHorizontal_bias="0.902"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exerciseButton"
        app:layout_constraintVertical_bias="0.49" />

    <com.google.android.material.button.MaterialButton
        android:clickable="false"
        android:id="@+id/sleepButton"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="147dp"
        android:backgroundTint="#B2232323"
        android:fontFamily="@font/samsungsharpsansbold"
        android:text="Sleep:\n\t\t\t0hrs 0mins"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodButton" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sleep_enter_button"
        style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#B0545757"
        android:fontFamily="@font/samsungsharpsansbold"
        android:text="Enter"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/sleepButton"
        app:layout_constraintEnd_toEndOf="@+id/sleepButton"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="@+id/sleepButton"
        app:layout_constraintTop_toBottomOf="@+id/foodButton" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/body_composition_button"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:backgroundTint="#B2232323"
        android:fontFamily="@font/samsungsharpsansbold"
        android:text="Body Composition:\n\t\t\t75kg"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sleepButton"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/body_composition_enter_button"
        style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#B0545757"
        android:fontFamily="@font/samsungsharpsansbold"
        android:text="Enter"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/body_composition_button"
        app:layout_constraintEnd_toEndOf="@+id/body_composition_button"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="@+id/body_composition_button"
        app:layout_constraintTop_toBottomOf="@+id/sleepButton" />

    <TextView
        android:id="@+id/stepcounter_textview"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:fontFamily="@font/samsungsharpsansbold"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/stepsButton"
        app:layout_constraintEnd_toEndOf="@+id/stepsButton"
        app:layout_constraintStart_toStartOf="@+id/stepsButton"
        app:layout_constraintTop_toTopOf="@+id/stepsButton" />


</androidx.constraintlayout.widget.ConstraintLayout>