<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/edittext_email"
        android:layout_width="276dp"
        android:layout_height="56dp"
        android:background="@drawable/textview_background"
        android:ems="10"
        android:fontFamily="@font/samsungsharpsansbold"
        android:inputType="textEmailAddress"
        android:text="EmailAddress"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.262" />

    <EditText
        android:id="@+id/edittext_password"
        android:layout_width="276dp"
        android:layout_height="56dp"
        android:background="@drawable/textview_background"
        android:ems="10"
        android:fontFamily="@font/samsungsharpsansbold"
        android:inputType="textEmailAddress"
        android:text="Password"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.404" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_login"
        style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
        android:layout_width="113dp"
        android:layout_height="54dp"
        android:backgroundTint="@color/teal_200"
        android:fontFamily="@font/samsungsharpsansbold"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.542" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_register"
        style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
        android:layout_width="131dp"
        android:layout_height="54dp"
        android:backgroundTint="@color/teal_200"
        android:fontFamily="@font/samsungsharpsansbold"
        android:text="Register"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.673" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_resetpassword"
        style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
        android:layout_width="139dp"
        android:layout_height="75dp"
        android:backgroundTint="@color/teal_200"
        android:fontFamily="@font/samsungsharpsansbold"
        android:text="Reset Password"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.82" />


</androidx.constraintlayout.widget.ConstraintLayout>